<html><head><meta charset="utf-8"/><title>MS Payment - Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">MS Payment - Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-08-05 15:50:16</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (9)</div><div class="summary-passed ">9 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (47)</div><div class="summary-passed ">47 passed</div><div class="summary-failed  summary-empty">0 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/adapters/external-services/fake-payment-service/fake-payment-service-adapter.test.ts</div><div class="suite-time warn">7.043s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">FakePaymentServiceAdapter</div><div class="test-title">should create a QR code for the order total in BRL</div><div class="test-status">passed</div><div class="test-duration">0.048s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">FakePaymentServiceAdapter</div><div class="test-title">should handle different order totals correctly</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/adapters/repositories/remote-order-repository.test.ts</div><div class="suite-time warn">7.222s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">RemoteOrderRepositoryImpl &gt; getById</div><div class="test-title">should get an order by ID</div><div class="test-status">passed</div><div class="test-duration">0.015s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RemoteOrderRepositoryImpl &gt; getById</div><div class="test-title">should return null if order is not found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">RemoteOrderRepositoryImpl &gt; update</div><div class="test-title">should update an order status</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/core/use-cases/payments/payments-use-case.test.ts</div><div class="suite-time warn">7.37s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentsCaseImpl &gt; confirmOrderPayment &gt; Confirm Payment</div><div class="test-title">Successfully confirm a payment for an order</div><div class="test-status">passed</div><div class="test-duration">0.104s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentsCaseImpl &gt; recuseOrderPayment &gt; Recuse Payment</div><div class="test-title">Successfully recuse a payment for an order</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentsCaseImpl &gt; createOrderPayment &gt; Create Payment</div><div class="test-title">Successfully create a payment for an order</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentsCaseImpl &gt; getById &gt; Get Payment</div><div class="test-title">Retrieve an existing payment by ID</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/adapters/external-services/aws/aws-sqs-adapter.test.ts</div><div class="suite-time warn">8.828s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">AwsSqsAdapter</div><div class="test-title">should send message to SQS queue with correct parameters</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">AwsSqsAdapter</div><div class="test-title">should handle errors from SQS client</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div></div></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/adapters/external-services/fake-queue-service/fake-queue-service-adapter.test.ts</div><div class="suite-time warn">9.021s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">FakeQueueServiceAdapter &gt; toqueue</div><div class="test-title">should add an order to the queue and update its status to Received</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">FakeQueueServiceAdapter &gt; toqueue</div><div class="test-title">should update the oldest Received order to InPreparation if there are 5 or more Received orders</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">FakeQueueServiceAdapter &gt; toqueue</div><div class="test-title">should update the oldest InPreparation order to Ready if there are 2 or more InPreparation orders</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">FakeQueueServiceAdapter &gt; dequeue</div><div class="test-title">should remove an order from the queue and delete it</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/adapters/repositories/payment-repository.test.ts</div><div class="suite-time warn">9.018s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentRepositoryImpl &gt; save</div><div class="test-title">should save a payment</div><div class="test-status">passed</div><div class="test-duration">0.009s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentRepositoryImpl &gt; getById</div><div class="test-title">should get a payment by ID</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentRepositoryImpl &gt; getById</div><div class="test-title">should return null if payment not found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentRepositoryImpl &gt; update</div><div class="test-title">should update a payment status</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/adapters/repositories/order-repository.test.ts</div><div class="suite-time warn">9.035s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderRepositoryImpl &gt; save</div><div class="test-title">should save an order</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderRepositoryImpl &gt; getById</div><div class="test-title">should get an order by ID</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderRepositoryImpl &gt; getById</div><div class="test-title">should return null if order not found</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderRepositoryImpl &gt; findByParams</div><div class="test-title">should find orders by parameters</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderRepositoryImpl &gt; getAll</div><div class="test-title">should get all orders with specific status</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderRepositoryImpl &gt; update</div><div class="test-title">should update an order status</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/core/use-cases/orders/order-use-case.test.ts</div><div class="suite-time warn">9.167s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderUseCaseImpl &gt; getById &gt; Get Order By Id</div><div class="test-title">Successfully retrieve an existing order by ID</div><div class="test-status">passed</div><div class="test-duration">0.024s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderUseCaseImpl &gt; getById &gt; Get Order By Id</div><div class="test-title">Attempt to retrieve a non-existent order by ID</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">OrderUseCaseImpl &gt; update &gt; Manage Orders</div><div class="test-title">Successfully update the status of an existing order</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">/Users/chhollerveger/workspace/personal/tech-challenge-orders-project-ms-payment/src/adapters/controllers/payment-controller.test.ts</div><div class="suite-time warn">10.594s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; create &gt; Create Payment</div><div class="test-title">Successfully create payment for a valid order</div><div class="test-status">passed</div><div class="test-duration">0.016s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; create &gt; Create Payment</div><div class="test-title">Attempt to create payment for an invalid order</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; create &gt; Create Payment</div><div class="test-title">Attempt to create payment for an order with status other than Created</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; create &gt; Create Payment</div><div class="test-title">Attempt to create payment with invalid payload</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; confirm &gt; Confirm Payment</div><div class="test-title">Successfully confirm payment for an order</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; confirm &gt; Confirm Payment</div><div class="test-title">Attempt to confirm payment with invalid payment payload</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; confirm &gt; Confirm Payment</div><div class="test-title">Attempt to confirm payment for a non-existent payment</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; confirm &gt; Confirm Payment</div><div class="test-title">Attempt to confirm payment for a payment that has already been made</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; confirm &gt; Confirm Payment</div><div class="test-title">Attempt to confirm payment for a non-existent order</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; confirm &gt; Confirm Payment</div><div class="test-title">Attempt to confirm payment for an order that does not have a pending payment</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; recuse &gt; Recuse Payment</div><div class="test-title">Successfully recuse payment for an order</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; recuse &gt; Recuse Payment</div><div class="test-title">Attempt to recuse payment with invalid payment payload</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; recuse &gt; Recuse Payment</div><div class="test-title">Attempt to recuse payment for a non-existent payment</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; recuse &gt; Recuse Payment</div><div class="test-title">Attempt to recuse payment for a payment that has already been made</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; recuse &gt; Recuse Payment</div><div class="test-title">Attempt to recuse payment for a non-existent order</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; recuse &gt; Recuse Payment</div><div class="test-title">Attempt to recuse payment for an order that does not have a pending payment</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; get &gt; Get Payment</div><div class="test-title">Successfully retrieve payment details</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; get &gt; Get Payment</div><div class="test-title">Attempt to retrieve payment details with invalid parameters</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">PaymentController &gt; get &gt; Get Payment</div><div class="test-title">Attempt to retrieve details for a non-existent payment</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div></div></body></html>